.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(uv run pytest:*)",
      "Bash(tree:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(uv run:*)",
      "Bash(just ci:*)",
      "Bash(just check-test:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(just check-type:*)",
      "Bash(find:*)",
      "WebFetch(domain:dpytest.readthedocs.io)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(timeout 10 uv run:*)",
      "WebFetch(domain:discordpy.readthedocs.io)",
      "Bash(gh pr list:*)",
      "WebFetch(domain:github.com)",
      "Bash(just test-vcr:*)",
      "Bash(chmod:*)",
      "mcp__mcp-server-democracy-exe__search_democracy_exe_code",
      "mcp__mcp-server-democracy-exe__fetch_generic_url_content",
      "mcp__mcp-server-pytest-recording__fetch_pytest_recording_docs",
      "mcp__mcp-server-democracy-exe__fetch_democracy_exe_documentation",
      "mcp__mcp-server-democracy-exe__search_democracy_exe_docs",
      "mcp__mcp-server-gallery-dl__fetch_gallery_dl_documentation",
      "mcp__mcp-server-gallery-dl__search_gallery_dl_documentation",
      "mcp__mcp-server-gallery-dl__search_gallery_dl_code",
      "mcp__mcp-server-gallery-dl__fetch_generic_url_content",
      "Bash(gh pr create:*)",
      "WebFetch(domain:modelcontextprotocol.io)",
      "Bash(mkdir:*)",
      "Bash(find:*)",
      "Bash(just check-coverage)",
      "Bash(just test-ci:*)"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": false
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(uv run pytest:*)",
      "Bash(tree:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(uv run:*)",
      "Bash(just ci:*)",
      "Bash(just check-test:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(just check-type:*)",
      "Bash(find:*)",
      "WebFetch(domain:dpytest.readthedocs.io)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(timeout 10 uv run:*)",
      "WebFetch(domain:discordpy.readthedocs.io)",
      "Bash(gh pr list:*)",
      "WebFetch(domain:github.com)",
      "Bash(just test-vcr:*)",
      "Bash(chmod:*)",
      "mcp__mcp-server-democracy-exe__search_democracy_exe_code",
      "mcp__mcp-server-democracy-exe__fetch_generic_url_content",
      "mcp__mcp-server-pytest-recording__fetch_pytest_recording_docs",
      "mcp__mcp-server-democracy-exe__fetch_democracy_exe_documentation",
      "mcp__mcp-server-democracy-exe__search_democracy_exe_docs",
      "mcp__mcp-server-gallery-dl__fetch_gallery_dl_documentation",
      "mcp__mcp-server-gallery-dl__search_gallery_dl_documentation",
      "mcp__mcp-server-gallery-dl__search_gallery_dl_code",
      "mcp__mcp-server-gallery-dl__fetch_generic_url_content",
      "Bash(gh pr create:*)",
      "WebFetch(domain:modelcontextprotocol.io)",
      "Bash(mkdir:*)",
      "Bash(find:*)",
      "Bash(just check-coverage)",
      "Bash(just test-ci:*)",
      "mcp__mcp-server-yt-dlp__fetch_yt_dlp_documentation",
      "mcp__mcp-server-yt-dlp__search_yt_dlp_documentation",
      "mcp__mcp-server-yt-dlp__search_yt_dlp_code",
      "mcp__mcp-server-yt-dlp__fetch_generic_url_content",
      "Bash(git add:*)",
      "mcp__github__get_file_contents"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": false
}

.claude/settings.local.json (diff)
@@ -36,7 +36,13 @@
       "Bash(mkdir:*)",
       "Bash(find:*)",
       "Bash(just check-coverage)",
-      "Bash(just test-ci:*)"
+      "Bash(just test-ci:*)",
+      "mcp__mcp-server-yt-dlp__fetch_yt_dlp_documentation",
+      "mcp__mcp-server-yt-dlp__search_yt_dlp_documentation",
+      "mcp__mcp-server-yt-dlp__search_yt_dlp_code",
+      "mcp__mcp-server-yt-dlp__fetch_generic_url_content",
+      "Bash(git add:*)",
+      "mcp__github__get_file_contents"
     ],
     "deny": []
   },
