.vscode/settings.json (before)
{
  "[makefile]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.tabSize": 4,
  },
  "[yaml]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.tabSize": 2,
  },
  "editor.formatOnSave": true,
  "editor.inlineSuggest.showToolbar": "onHover",
  "editor.renderWhitespace": "all",
  "editor.semanticHighlighting.enabled": true,
  "files.associations": {
    "*.cheat": "markdown",
    "*.just": "just",
    "Makefile.ci": "makefile",
    "pyproject.toml*": "toml",
  },
  "files.eol": "\n",
  "files.exclude": {
    "**/*.pyc": true,
    "**/__pycache__": true,
    "**/pycache": true,
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "json.schemas": [
    {
      "fileMatch": [
        "Taskfile.yml",
      ],
      "url": "./hack/schemas/taskfile.json",
    },
  ],
  "notebook.formatOnSave.enabled": false,
  "pylint.args": [
    "--enable=F,E,E1101",
    "--disable=C0111,E0401,C,W,E1205",
    "--max-line-length=120",
    "--load-plugins",
    "pylint_pydantic,pylint_per_file_ignores",
  ],
  "pylint.interpreter": [
    "${workspaceFolder}/.venv/bin/python",
  ],
  "python.analysis.autoFormatStrings": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoSearchPaths": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportGeneralTypeIssues": "information",
    "reportImportCycles": "error",
    "reportIncompatibleMethodOverride": "none",
    "reportMissingImports": "error",
    "reportMissingTypeStubs": "none",
    "reportUnknownMemberType": "none",
    "reportUnusedClass": "warning",
    "reportUnusedFunction": "warning",
    "reportUnusedImport": "none",
    "reportUnusedVariable": "none",
  },
  "python.analysis.enableEditableInstalls": true,
  "python.analysis.extraPaths": [
    ".",
  ],
  "python.analysis.importFormat": "absolute",
  "python.analysis.includeAliasesFromUserFiles": true,
  "python.analysis.indexing": true,
  "python.analysis.inlayHints.callArgumentNames": "all",
  "python.analysis.inlayHints.callArgumentNamesStyle": "long",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.parameterNames": true,
  "python.analysis.inlayHints.parameterNamesStyle": "long",
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.packageIndexDepths": [
    {
      "depth": 3,
      "includeAllSymbols": true,
      "name": "langchain",
    },
    {
      "depth": 3,
      "includeAllSymbols": true,
      "name": "langgraph",
    },
    {
      "depth": 3,
      "includeAllSymbols": true,
      "name": "langchain_core",
    },
    {
      "depth": 3,
      "includeAllSymbols": true,
      "name": "langchain_community",
    },
    {
      "depth": 3,
      "includeAllSymbols": true,
      "name": "discord",
    },
    {
      "depth": 5,
      "includeAllSymbols": true,
      "name": "discord.ext.test",
    },
    {
      "depth": 5,
      "includeAllSymbols": true,
      "name": "dpytest",
    },
    {
      "depth": 5,
      "includeAllSymbols": true,
      "name": "gallery_dl",
    },
    {
      "depth": 5,
      "includeAllSymbols": true,
      "name": "loguru",
    },
  ],
  "python.analysis.stubPath": "${workspaceFolder}/typings",
  "python.analysis.typeCheckingMode": "basic",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.languageServer": "Pylance",
  "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "vsicons.associations.files": [
    {
      "extensions": [
        "just",
      ],
      "format": "svg",
      "icon": "Makefile",
    },
  ],
  "workbench.editorAssociations": {
    "*.mdc": "default",
  },
  "yaml.customTags": [
    "!ENV scalar",
    "!ENV sequence",
    "!relative scalar",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
    "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format",
    "tag:yaml.org,2002:python/name:mermaid2.fence_mermaid_custom",
    "tag:yaml.org,2002:python/object/apply:pymdownx.slugs.slugify mapping",
  ],
  "yaml.schemas": {
    "hack/schemas/mkdocs-material/schema.json": "mkdocs.yml",
    "https://taskfile.dev/schema.json": "**/Taskfile.yml",
  },
}

.vscode/settings.json (after)
{
  "[makefile]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.tabSize": 4,
  },
  "[yaml]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.tabSize": 2,
  },
  "cursorpyright.analysis.autoImportCompletions": true,
  "cursorpyright.analysis.autoSearchPaths": true,
  "cursorpyright.analysis.diagnosticMode": "openFilesOnly",
  "cursorpyright.analysis.diagnosticSeverityOverrides": {
    "reportGeneralTypeIssues": "information",
    "reportImportCycles": "error",
    "reportIncompatibleMethodOverride": "none",
    "reportMissingImports": "error",
    "reportMissingTypeStubs": "none",
    "reportUnknownMemberType": "none",
    "reportUnusedClass": "warning",
    "reportUnusedFunction": "warning",
    "reportUnusedImport": "none",
    "reportUnusedVariable": "none",
  },
  "cursorpyright.analysis.extraPaths": [
    ".",
  ],
  "cursorpyright.analysis.inlayHints.callArgumentNames": "all",
  "cursorpyright.analysis.inlayHints.functionReturnTypes": true,
  "cursorpyright.analysis.inlayHints.variableTypes": true,
  "cursorpyright.analysis.stubPath": "${workspaceFolder}/typings",
  "cursorpyright.analysis.typeCheckingMode": "basic",
  "editor.formatOnSave": true,
  "editor.inlineSuggest.showToolbar": "onHover",
  "editor.renderWhitespace": "all",
  "editor.semanticHighlighting.enabled": true,
  "files.associations": {
    "*.cheat": "markdown",
    "*.just": "just",
    "Makefile.ci": "makefile",
    "pyproject.toml*": "toml",
  },
  "files.eol": "\n",
  "files.exclude": {
    "**/*.pyc": true,
    "**/__pycache__": true,
    "**/pycache": true,
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "json.schemas": [
    {
      "fileMatch": [
        "Taskfile.yml",
      ],
      "url": "./hack/schemas/taskfile.json",
    },
  ],
  "notebook.formatOnSave.enabled": false,
  "pylint.args": [
    "--enable=F,E,E1101",
    "--disable=C0111,E0401,C,W,E1205",
    "--max-line-length=120",
    "--load-plugins",
    "pylint_pydantic,pylint_per_file_ignores",
  ],
  "pylint.interpreter": [
    "${workspaceFolder}/.venv/bin/python",
  ],
  "python.analysis.autoFormatStrings": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoSearchPaths": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportGeneralTypeIssues": "information",
    "reportImportCycles": "error",
    "reportIncompatibleMethodOverride": "none",
    "reportMissingImports": "error",
    "reportMissingTypeStubs": "none",
    "reportUnknownMemberType": "none",
    "reportUnusedClass": "warning",
    "reportUnusedFunction": "warning",
    "reportUnusedImport": "none",
    "reportUnusedVariable": "none",
  },
  "python.analysis.enableEditableInstalls": true,
  "python.analysis.extraPaths": [
    ".",
  ],
  "python.analysis.importFormat": "absolute",
  "python.analysis.includeAliasesFromUserFiles": true,
  "python.analysis.indexing": true,
  "python.analysis.inlayHints.callArgumentNames": "all",
  "python.analysis.inlayHints.callArgumentNamesStyle": "long",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.parameterNames": true,
  "python.analysis.inlayHints.parameterNamesStyle": "long",
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.packageIndexDepths": [
    {
      "depth": 3,
      "includeAllSymbols": true,
      "name": "langchain",
    },
    {
      "depth": 3,
      "includeAllSymbols": true,
      "name": "langgraph",
    },
    {
      "depth": 3,
      "includeAllSymbols": true,
      "name": "langchain_core",
    },
    {
      "depth": 3,
      "includeAllSymbols": true,
      "name": "langchain_community",
    },
    {
      "depth": 3,
      "includeAllSymbols": true,
      "name": "discord",
    },
    {
      "depth": 5,
      "includeAllSymbols": true,
      "name": "discord.ext.test",
    },
    {
      "depth": 5,
      "includeAllSymbols": true,
      "name": "dpytest",
    },
    {
      "depth": 5,
      "includeAllSymbols": true,
      "name": "gallery_dl",
    },
    {
      "depth": 5,
      "includeAllSymbols": true,
      "name": "loguru",
    },
  ],
  "python.analysis.stubPath": "${workspaceFolder}/typings",
  "python.analysis.typeCheckingMode": "basic",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.languageServer": "None",
  "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "vsicons.associations.files": [
    {
      "extensions": [
        "just",
      ],
      "format": "svg",
      "icon": "Makefile",
    },
  ],
  "workbench.editorAssociations": {
    "*.mdc": "default",
  },
  "yaml.customTags": [
    "!ENV scalar",
    "!ENV sequence",
    "!relative scalar",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
    "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format",
    "tag:yaml.org,2002:python/name:mermaid2.fence_mermaid_custom",
    "tag:yaml.org,2002:python/object/apply:pymdownx.slugs.slugify mapping",
  ],
  "yaml.schemas": {
    "hack/schemas/mkdocs-material/schema.json": "mkdocs.yml",
    "https://taskfile.dev/schema.json": "**/Taskfile.yml",
  },
}

.vscode/settings.json (diff)
@@ -16,6 +16,29 @@
     "editor.formatOnType": false,
     "editor.tabSize": 2,
   },
+  "cursorpyright.analysis.autoImportCompletions": true,
+  "cursorpyright.analysis.autoSearchPaths": true,
+  "cursorpyright.analysis.diagnosticMode": "openFilesOnly",
+  "cursorpyright.analysis.diagnosticSeverityOverrides": {
+    "reportGeneralTypeIssues": "information",
+    "reportImportCycles": "error",
+    "reportIncompatibleMethodOverride": "none",
+    "reportMissingImports": "error",
+    "reportMissingTypeStubs": "none",
+    "reportUnknownMemberType": "none",
+    "reportUnusedClass": "warning",
+    "reportUnusedFunction": "warning",
+    "reportUnusedImport": "none",
+    "reportUnusedVariable": "none",
+  },
+  "cursorpyright.analysis.extraPaths": [
+    ".",
+  ],
+  "cursorpyright.analysis.inlayHints.callArgumentNames": "all",
+  "cursorpyright.analysis.inlayHints.functionReturnTypes": true,
+  "cursorpyright.analysis.inlayHints.variableTypes": true,
+  "cursorpyright.analysis.stubPath": "${workspaceFolder}/typings",
+  "cursorpyright.analysis.typeCheckingMode": "basic",
   "editor.formatOnSave": true,
   "editor.inlineSuggest.showToolbar": "onHover",
   "editor.renderWhitespace": "all",
@@ -134,7 +157,7 @@
   "python.analysis.stubPath": "${workspaceFolder}/typings",
   "python.analysis.typeCheckingMode": "basic",
   "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
-  "python.languageServer": "Pylance",
+  "python.languageServer": "None",
   "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
   "python.terminal.activateEnvInCurrentTerminal": true,
   "vsicons.associations.files": [
